ADNATE	6	3
ADRED	5	2
AGA	3	1
AGAR	4	1
AGATE	5	2
AGO	3	1
AGON	4	1
AGONE	5	2
AGS	3	1
AND	3	1
ANE	3	1
ANOA	4	1
ANT	3	1
ANTA	4	1
ANTAR	5	2
ANTARS	6	3
ANTAS	5	2
ANTE	4	1
ANTED	5	2
ANTRA	5	2
ANTRE	5	2
ANTS	4	1
ARD	3	1
ARDENT	6	3
ARE	3	1
ARED	4	1
ARENA	5	2
ARET	4	1
ARETS	5	2
ARNA	4	1
ARS	3	1
ARSON	5	2
ART	3	1
ARTS	4	1
ASS	3	1
ASSONATE	8	11
ASSONATED	9	11
ASSOT	5	2
ASTARE	6	3
ASTER	5	2
ASTERN	6	3
ASTONE	6	3
ASTONED	7	5
ATAP	4	1
ATAR	4	1
ATARS	5	2
ATE	3	1
ATONE	5	2
ATONED	6	3
ATONER	6	3
ATONERS	7	5
DAG	3	1
DAGO	4	1
DAGOS	5	2
DAGS	4	1
DAN	3	1
DANDER	6	3
DANDERS	7	5
DANT	4	1
DANTED	6	3
DANTS	5	2
DAP	3	1
DARE	4	1
DARED	5	2
DARER	5	2
DARERS	6	3
DARN	4	1
DARNED	6	3
DARNER	6	3
DARNERS	7	5
DATA	4	1
DATE	4	1
DATED	5	2
DATER	5	2
DATERS	6	3
DATO	4	1
DATOS	5	2
DEN	3	1
DENAR	5	2
DENT	4	1
DENTS	5	2
DERAT	5	2
DERATS	6	3
DERN	4	1
DRAD	4	1
DRAG	4	1
DRAGON	6	3
DRAGONET	8	11
DRAGONETS	9	11
DRAGS	5	2
DRAGSTER	8	11
DRAGSTERS	9	11
DRANT	5	2
DRANTED	7	5
DRANTS	6	3
DRAP	4	1
DRAT	4	1
DRATS	5	2
DRENT	5	2
END	3	1
ERA	3	1
ERAS	4	1
ERN	3	1
ERS	3	1
ERST	4	1
ETA	3	1
ETAS	4	1
ETNA	4	1
GAD	3	1
GAN	3	1
GANDER	6	3
GANDERS	7	5
GANE	4	1
GANT	4	1
GANTED	6	3
GANTS	5	2
GAP	3	1
GAR	3	1
GARDA	5	2
GARDEN	6	3
GARE	4	1
GARNER	6	3
GARNERS	7	5
GARNET	6	3
GARNETS	7	5
GAT	3	1
GATE	4	1
GATED	5	2
GATER	5	2
GATERS	6	3
GATS	4	1
GOA	3	1
GOAD	4	1
GOAT	4	1
GOATS	5	2
GON	3	1
GONAD	5	2
GONE	4	1
GONER	5	2
GONERS	6	3
GOS	3	1
GOT	3	1
NADA	4	1
NAG	3	1
NAGA	4	1
NAGS	4	1
NAOS	4	1
NAP	3	1
NAPA	4	1
NARD	4	1
NARE	4	1
NAT	3	1
NATS	4	1
NED	3	1
NERD	4	1
NERTS	5	2
NET	3	1
NETS	4	1
NOG	3	1
NOGS	4	1
NOS	3	1
NOT	3	1
NOTA	4	1
NOTE	4	1
NOTED	5	2
NOTER	5	2
NOTERS	6	3
OAR	3	1
OARED	5	2
OAT	3	1
OATEN	5	2
OATER	5	2
OATERS	6	3
OATS	4	1
ONDATRA	7	5
ONDATRAS	8	11
ONE	3	1
ONER	4	1
ONERS	5	2
OSAR	4	1
OSSA	4	1
PAD	3	1
PADNAG	6	3
PADNAGS	7	5
PADRE	5	2
PAGAN	5	2
PAN	3	1
PAND	4	1
PANDA	5	2
PANDER	6	3
PANDERS	7	5
PANE	4	1
PANED	5	2
PANT	4	1
PANTED	6	3
PANTER	6	3
PANTERS	7	5
PANTO	5	2
PANTOS	6	3
PANTS	5	2
PAR	3	1
PARD	4	1
PARDNER	7	5
PARDNERS	8	11
PARE	4	1
PARED	5	2
PARENT	6	3
PARENTS	7	5
PARER	5	2
PARERS	6	3
PAT	3	1
PATAS	5	2
PATE	4	1
PATED	5	2
PATEN	5	2
PATER	5	2
PATERA	6	3
PATERS	6	3
PATS	4	1
QUOAD	5	2
QUOTA	5	2
QUOTAS	6	3
QUOTE	5	2
QUOTED	6	3
QUOTER	6	3
QUOTERS	7	5
RAD	3	1
RAG	3	1
RAGA	4	1
RAGS	4	1
RAGSTONE	8	11
RAN	3	1
RAND	4	1
RANT	4	1
RANTED	6	3
RANTER	6	3
RANTERS	7	5
RANTS	5	2
RAP	3	1
RAS	3	1
RAST	4	1
RASTA	5	2
RASTER	6	3
RAT	3	1
RATA	4	1
RATAN	5	2
RATAS	5	2
RATE	4	1
RATED	5	2
RATER	5	2
RATERS	6	3
RATO	4	1
RATOS	5	2
RATS	4	1
RED	3	1
REN	3	1
REND	4	1
RENT	4	1
RENTS	5	2
RERAN	5	2
RET	3	1
RETAG	5	2
RETAGS	6	3
RETARD	6	3
RETS	4	1
SAR	3	1
SARED	5	2
SAT	3	1
SATE	4	1
SATED	5	2
SOAP	4	1
SOAR	4	1
SOARE	5	2
SOARED	6	3
SOARER	6	3
SOARERS	7	5
SOG	3	1
SOGS	4	1
SON	3	1
SONAR	5	2
SONATA	6	3
SONATAS	7	5
SONDE	5	2
SONDER	6	3
SONDERS	7	5
SONE	4	1
SONTAG	6	3
SONTAGS	7	5
SOS	3	1
SOT	3	1
SOTS	4	1
SQUAD	5	2
SQUANDER	8	11
SQUANDERS	9	11
SQUARE	6	3
SQUARED	7	5
SQUARER	7	5
SQUARERS	8	11
SQUAT	5	2
SQUATS	6	3
STAG	4	1
STAGS	5	2
STAND	5	2
STANDER	7	5
STANDERS	8	11
STANE	5	2
STANED	6	3
STAP	4	1
STAR	4	1
STARE	5	2
STARED	6	3
STARER	6	3
STARERS	7	5
STARN	5	2
STARNED	7	5
STARS	5	2
STED	4	1
STEN	4	1
STEND	5	2
STENO	5	2
STENOS	6	3
STERN	5	2
STERNA	6	3
STOA	4	1
STOND	5	2
STONE	5	2
STONED	6	3
STONER	6	3
STONERAG	8	11
STONERAGS	9	11
STONERS	7	5
TAD	3	1
TAG	3	1
TAGS	4	1
TAN	3	1
TANE	4	1
TAO	3	1
TAOS	4	1
TAP	3	1
TAPA	4	1
TAR	3	1
TARE	4	1
TARED	5	2
TARN	4	1
TARS	4	1
TAS	3	1
TASS	4	1
TED	3	1
TEN	3	1
TEND	4	1
TERAS	5	2
TERN	4	1
TOAD	4	1
TOG	3	1
TOGA	4	1
TOGS	4	1
TON	3	1
TONE	4	1
TONED	5	2
TONER	5	2
TONERS	6	3
TOSA	4	1
TOSS	4	1
TRASS	5	2
TREND	5	2
TSAR	4	1
